spring.application.name=edutrekApp

spring.data.mongodb.uri=mongodb+srv://denissytnyk:JnURuSgOQRnM8pEB@cluster0.7fvf8cb.mongodb.net/EduTrek?retryWrites=true&w=majority&appName=Cluster0

server.error.include-message=always
