spring.application.name=edutrekApp

spring.data.mongodb.uri=mongodb+srv://denissytnyk:JnURuSgOQRnM8pEB@cluster0.7fvf8cb.mongodb.net/EduTrek?retryWrites=true&w=majority&appName=Cluster0
#spring.data.mongodb.uri=mongodb+srv://gramma1478elena:lnXkEHeDhOdxgXEA@cluster1.976wk8z.mongodb.net/EduTrek?retryWrites=true&w=majority&appName=Cluster1

server.error.include-message=always